*hotkeys* Hotkeys
 
       Горячие клавиши, используемые в текущей конфигурации
  ════════════════════════════════════════════════════════════════
 `:q` - закрыть данное окно
 `:h hotkeys` - показать данную справку

 ┌────────────────────── Раскладка клавиатуры ────────────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 󰬚󰬗󰬈󰬊󰬌  - (в режиме NORMAL) переключить язык ввода EN/RU      │
 │ qq - (в режиме INSERT) переключить язык ввода EN/RU                │
 └────────────────────────────────────────────────────────────────────┘

 ┌───────── Переключение отображения визуальных элементов ────────────┐
 │ 󰬈󰬓󰬛 +n - номера строк (стандартный режим/относительный режим/выкл) │
 │ 󰬈󰬓󰬛 +s - подсветка результатов поиска                              │
 │ 󰬈󰬓󰬛 +h - непечатные символы                                        │
 └────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────── Файловые операции ──────────────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 +e - запустить файловый менеджер NeoTree                     │
 │ 󰬚󰬗󰬈󰬊󰬌 +t - диалоговое окно для запуска некоторых функций Telescope │
 │ 󰬈󰬓󰬛 +f - открыть файл под курсором в новой вкладке                 │
 │ 󰬚󰬗󰬈󰬊󰬌 +ff - Telescope: поиск файлов                                │
 │ 󰬚󰬗󰬈󰬊󰬌 +fh - Telescope: список доступных справочных материалов      │
 │ 󰬚󰬗󰬈󰬊󰬌 +fw - Telescope: поиск текста                                │
 └────────────────────────────────────────────────────────────────────┘
 
 ┌──────────────────── Рисование линий и рамок ───────────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 +v - вкл/выкл режим рисования                                │
 │ H,J,K,L - рисовать линию по направлеиям  , , , , соответственно│
 │ f (в режиме INSERT) - обвести выделенный блок                      │
 │ F (в режиме INSERT) - залить выделенный блок                       │
 └────────────────────────────────────────────────────────────────────┘

 ┌──────────── Манипуляции с окнами/буферами/табами ──────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 +bn - следующий буфер                                        │
 │ 󰬚󰬗󰬈󰬊󰬌 +bp - предыдущий буфер                                       │
 │ 󰬚󰬗󰬈󰬊󰬌 +󰬛󰬈󰬉 - следующий таб                                         │
 │ 󰬚󰬗󰬈󰬊󰬌 +󰬚󰬏󰬐󰬍󰬛 +󰬛󰬈󰬉 - предыдущий таб                                 │
 │ 󰬚󰬗󰬈󰬊󰬌 +bv (󰬈󰬓󰬛 +v) - переключить разделение окна по-вертикали      │
 │ 󰬚󰬗󰬈󰬊󰬌 +bh (󰬈󰬓󰬛 +h) - переключить разделение окна по-горизонтали    │
 └────────────────────────────────────────────────────────────────────┘

 ┌───────────────────────────── Git ──────────────────────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 +gb - список веток Git                                       │
 │ 󰬚󰬗󰬈󰬊󰬌 +gc - Git commit                                             │
 │ 󰬚󰬗󰬈󰬊󰬌 +gl - Git log                                                │
 │ 󰬚󰬗󰬈󰬊󰬌 +gp - Git push                                               │
 │ 󰬚󰬗󰬈󰬊󰬌 +gs - Git                                                    │
 └────────────────────────────────────────────────────────────────────┘

 ┌─────────────────── Управление плагинами ───────────────────────────┐
 │ 󰬚󰬗󰬈󰬊󰬌 +l - запустить менеджер плагинов Lazy                        │
 │ 󰬚󰬗󰬈󰬊󰬌 +lu - запустить обновление плагинов                          │
 └────────────────────────────────────────────────────────────────────┘
    
 ┌───────────────────────── Комментарии ──────────────────────────────┐
 │ gc, gcc - вкл/выкл строчный комментарий                            │
 │ gb, gbc - переключить блочный комментарий                          │
 │ gcA - добавить комментарий в конце строки                          │
 │ gcO, gco - добавить комментарий перед или после текущей строки     │
 └────────────────────────────────────────────────────────────────────┘

 ┌────────────────────────── Прочее ──────────────────────────────────┐
 │ 󰬈󰬓󰬛 +; - запустить finecmdline (свистоперделка)                    │
 │                                                                    │
 │                                                                    │
 └────────────────────────────────────────────────────────────────────┘


