*hotkeys* 
 
       Горячие клавиши, используемые в текущей конфигурации ~
  ════════════════════════════════════════════════════════════════
 `:q` - закрыть данное окно
 `:h hotkeys` - показать данную справку
   
 ┌────────────────────── *Раскладка *клавиатуры ────────────────────────┐
 │ *[Space]**[Space]* - (в режиме NORMAL) переключить язык ввода EN/RU    │
 │ *qq*             - (в режиме INSERT) переключить язык ввода EN/RU    │
 └────────────────────────────────────────────────────────────────────┘

 ┌───────── *Переключение *отображения *визуальных *элементов ────────────┐
 │ *ALT-n* - номера строк (стандартный режим/относительный режим/выкл)  │
 │ *ALT-s* - подсветка результатов поиска                               │
 │ *ALT-H* - непечатные символы                                         │
 └────────────────────────────────────────────────────────────────────┘

 ┌─────────────────────── *Файловые *операции ──────────────────────────┐
 │ *[Space]-e*  - запустить файловый менеджер NeoTree                   │
 │ *[Space]-t*  - hydra для запуска некоторых функций Telescope         │
 │ *ALT-f*      - открыть файл под курсором в новой вкладке             │
 │ *[Space]-ff* - Telescope: поиск файлов                               │
 │ *[Space]-fh* - Telescope: список доступных справочных материалов     │
 │ *[Space]-fw* - Telescope: поиск текста                               │
 └────────────────────────────────────────────────────────────────────┘
 
 ┌──────────────────── *Рисование *линий* *и* *рамок ───────────────────────┐
 │ *[Space]-v*           - вкл/выкл режим рисования                     │
 │ Переключить режим линий:                                           │
 │     *[Space]-s*           - тонкая линия(по умолчанию)               │
 │     *[Space]-d*           - дваойная линия                           │
 │     *[Space]-h*           - жирная линия                             │
 │ *H*,*J*,*K*,*L*             - рисовать линии                               │
 │ *f* (в режиме INSERT) - обвести выделенный блок                      │
 │ *F* (в режиме INSERT) - залить выделенный блок                       │
 └────────────────────────────────────────────────────────────────────┘

 ┌──────────── *Манипуляции *с* *окнами/буферами/табами ──────────────────┐
 │ *[Space]-bn*       - следующий буфер                                 │
 │ *[Space]-bp*       - предыдущий буфер                                │
 │ *[Space]-[Tab]-c*  - новая вкладка                                   │
 │ *[Space]-[Tab]-x*  - закрыть вкладку                                 │
 │ *[Space]-[Tab]-n*  - следующая вкладка                               │
 │ *[Space]-[Tab]-p*  - предыдущая вкладка                              │
 │ *[Space]-bv*       - переключить разделение окна по-вертикали        │
 │ *[Space]-bh*       - переключить разделение окна по-горизонтали      │
 └────────────────────────────────────────────────────────────────────┘

 ┌───────────────────────────── *Git* ──────────────────────────────────┐
 │ *[Space]-gb* - список веток Git                                      │
 │ *[Space]-gc* - Git commit                                            │
 │ *[Space]-gl* - Git log                                               │
 │ *[Space]-gp* - Git push                                              │
 │ *[Space]-gs* - Git                                                   │
 └────────────────────────────────────────────────────────────────────┘

 ┌─────────────────── *Управление *плагинами ───────────────────────────┐
 │ *[Space]-l*  - запустить менеджер плагинов Lazy                      │
 │ *[Space]-lu* - запустить обновление плагинов                         │
 └────────────────────────────────────────────────────────────────────┘
    
 ┌───────────────────────── *Комментарии ──────────────────────────────┐
 │ *gc*, *gcc*  - вкл/выкл строчный комментарий                           │
 │ *gb*, *gbc*  - переключить блочный комментарий                         │
 │ *gcA*      - добавить комментарий в конце строки                     │
 │ *gcO*, *gco* - добавить комментарий перед или после текущей строки     │
 └────────────────────────────────────────────────────────────────────┘

 ┌────────────────────── *Манипуляции *с* *текстом ───────────────────────┐
 │ *Alt-h* - переместить выделенный текст(блок) влево                   │
 │ *Alt-j* - переместить выделенный текст(блок) вниз                    │
 │ *Alt-k* - переместить выделенный текст(блок) вверх                   │
 │ *Alt-l* - переместить выделенный текст(блок) вправо                  │
 └────────────────────────────────────────────────────────────────────┘

 ┌────────────────────────── *Прочее ──────────────────────────────────┐
 │ *ALT-;* - запустить finecmdline (свистоперделка)                     │
 │                                                                    │
 └────────────────────────────────────────────────────────────────────┘

" vim: filetype=help foldmethod=marker

